# tmux source-file ~/.tmux.conf
# Remap keys
bind | split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

# vet ej vad
set -g set-titles on
set -g set-titles-string "#T"

# Improve colors
#set -g default-terminal 'screen-256color'

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Autosave tmux environment
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

## Restore Vim sessions
#set -g @resurrect-strategy-vim 'session'
## Restore Panes
#set -g @resurrect-capture-pane-contents 'on'
## Restore last saved environment (automatically)
#set -g @continuum-restore 'on'
## Start tmux automatically on boot
#set -g @continuum-boot 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'

